BOT_TOKEN = "1900278872:AAFvkLezI1dDEd3jyhg9jA6gTPjuCxePby8"
GDRIVE_FOLDER_ID = "1x0-eQYalZTcWKKW65yBrfyYijLuGmlgL"
OWNER_ID =1180284860
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://botindex.hackermaniablogs.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 5591440
TELEGRAM_HASH = "591032b474f1aa99300bf91f5f9502e0"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
